# API Gateway Architecture
#
# This diagram visualizes the API gateway workflow with proxy routing to backend services

┌──────────────────────────────────────────────────────────────────┐
│                       API Gateway Workflow                       │
└─────────────────────────────────┬────────────────────────────────┘
                                  │
┌─────────────────────────────────┼────────────────────────────────┐
│                                 │                                │
│   ┌───────────────┐       ┌─────┴────────┐                       │
│   │               │       │              │                       │
│   │  HTTP Server  │       │  Gateway     │                       │
│   │  (:8090)      ├──────►│  Router      │                       │
│   │               │       │              │                       │
│   └───────────────┘       └──────┬───────┘                       │
│                                  │                               │
│                                  │                               │
│   ┌───────────────────────────────────────────────────┐          │
│   │                Middleware Stack                    │          │
│   │                                                   │          │
│   │ ┌─────────────┐ ┌─────────────┐┌─────────────┐┌─────────┐   │          │
│   │ │    CORS     │ │  Logging    ││ Rate Limit  ││  Auth   │   │          │
│   │ │ Middleware  ├►│ Middleware  ├►│ Middleware  ├►│Middleware│  │          │
│   │ │             │ │             ││             ││         │   │          │
│   │ └─────────────┘ └─────────────┘└─────────────┘└─────────┘   │          │
│   └───────────────────────────┬───────────────────────────┘          │
│                               │                                │
│                               │                                │
│           ┌──────────────────────────────────────┐             │
│           │                                      │             │
│           ▼                                      ▼             │
│  ┌────────────────┐                      ┌────────────────┐    │
│  │                │                      │                │    │
│  │ Service Proxies│                      │  Direct        │    │
│  │                │                      │  Handlers      │    │
│  └────────┬───────┘                      └───────┬────────┘    │
│           │                                      │             │
│  ┌────────┴──────────┬─────────────┐    ┌────────┴────────┐    │
│  │                   │             │    │                 │    │
│  ▼                   ▼             ▼    ▼                 ▼    │
│┌─────────────┐ ┌───────────┐ ┌───────────┐ ┌─────────┐ ┌─────────┐│
││             │ │           │ │           │ │         │ │         ││
││ Users       │ │ Products  │ │ Orders    │ │ Health  │ │ Metrics ││
││ Service     │ │ Service   │ │ Service   │ │ Check   │ │         ││
││             │ │           │ │           │ │         │ │         ││
│└─────────────┘ └───────────┘ └───────────┘ └─────────┘ └─────────┘│
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

# Gateway Request Flow
#
# This shows how a request flows through the gateway to backend services

┌─────────┐     ┌──────────┐     ┌──────────────┐     ┌───────────┐     ┌────────────┐
│ Client  │────►│ Gateway  │────►│ Middleware   │────►│ Service   │────►│ Backend    │
│ Request │     │ Router   │     │ Stack        │     │ Proxy     │     │ Service    │
└─────────┘     └──────────┘     └──────────────┘     └───────────┘     └────────────┘

# Available Routes
#
# Public endpoints:
#  - GET /health
#  - GET /metrics (auth protected)
#
# Protected service endpoints:
#  - GET/POST /api/users
#  - GET/POST /api/products
#  - GET/POST /api/orders