# Data Pipeline Architecture
#
# This diagram visualizes the data processing pipeline workflow

┌──────────────────────────────────────────────────────────────────┐
│                    Data Pipeline Workflow                        │
└─────────────────────────────────┬────────────────────────────────┘
                                 │
┌─────────────────────────────────┼────────────────────────────────┐
│                                 │                                │
│    ┌───────────┐     ┌──────────┴─────────┐     ┌──────────┐     │
│    │           │     │                    │     │          │     │
│    │ HTTP API  │     │  Message Broker    │     │ CSV      │     │
│    │ Input     ├────►│                    │◄────┤ Input    │     │
│    │           │     │                    │     │          │     │
│    └───────────┘     └──────────┬─────────┘     └──────────┘     │
│                                 │                                │
│                                 │                                │
│                          ┌──────┴───────┐                        │
│                          │              │                        │
│                          │ Raw Input    │                        │
│                          │              │                        │
│                          └──────┬───────┘                        │
│                                 │                                │
│                                 ▼                                │
│                         ┌───────────────┐                        │
│                         │               │                        │
│             ┌───────────┤  Validation   ├───────────┐            │
│             │           │               │           │            │
│             │           └───────┬───────┘           │            │
│             │                   │                   │            │
│             ▼                   ▼                   ▼            │
│     ┌──────────────┐    ┌──────────────┐    ┌──────────────┐     │
│     │              │    │              │    │              │     │
│     │ Validation   │    │ Validated    │    │ Validation   │     │
│     │ Errors       │    │ Data         │    │ Output       │     │
│     │              │    │              │    │              │     │
│     └──────────────┘    └──────┬───────┘    └──────────────┘     │
│                                │                                │
│                                ▼                                │
│                        ┌───────────────┐                        │
│                        │               │                        │
│            ┌───────────┤Transformation ├───────────┐            │
│            │           │               │           │            │
│            │           └───────┬───────┘           │            │
│            │                   │                   │            │
│            ▼                   ▼                   ▼            │
│    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐     │
│    │              │    │              │    │              │     │
│    │Transformation│    │ Transformed  │    │Transformation│     │
│    │Errors        │    │ Data         │    │Output        │     │
│    │              │    │              │    │              │     │
│    └──────────────┘    └──────┬───────┘    └──────────────┘     │
│                               │                                 │
│                               ▼                                 │
│                       ┌───────────────┐                         │
│                       │               │                         │
│           ┌───────────┤  Enrichment   ├───────────┐             │
│           │           │               │           │             │
│           │           └───────┬───────┘           │             │
│           │                   │                   │             │
│           ▼                   ▼                   ▼             │
│   ┌──────────────┐    ┌──────────────┐    ┌──────────────┐      │
│   │              │    │              │    │              │      │
│   │ Enrichment   │    │ Processed    │    │ Enrichment   │      │
│   │ Errors       │    │ Data         │    │ Output       │      │
│   │              │    │              │    │              │      │
│   └──────────────┘    └──────┬───────┘    └──────────────┘      │
│                             │                                   │
│                    ┌────────┴───────┐                           │
│                    │                │                           │
│                    ▼                ▼                           │
│            ┌──────────────┐  ┌──────────────┐                   │
│            │              │  │              │                   │
│            │ DB Output    │  │ Notification │                   │
│            │              │  │ Output       │                   │
│            └──────────────┘  └──────────────┘                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

# Data Flow in Pipeline
#
# This shows how data flows through the pipeline stages

┌────────┐     ┌───────────┐     ┌──────────────┐     ┌───────────┐     ┌──────────┐
│ Inputs │────►│Validation │────►│Transformation│────►│ Enrichment│────►│ Outputs  │
└────────┘     └───────────┘     └──────────────┘     └───────────┘     └──────────┘