# Event Processor Architecture
#
# This diagram visualizes the event processing workflow with multiple handlers

┌──────────────────────────────────────────────────────────────────┐
│                    Event Processor Workflow                      │
└─────────────────────────────────┬────────────────────────────────┘
                                 │
┌─────────────────────────────────┼────────────────────────────────┐
│                                 │                                │
│                        ┌────────┴──────────┐                     │
│                        │                   │                     │
│                        │   Event Broker    │                     │
│                        │                   │                     │
│                        └─┬─────────────────┘                     │
│                          │                                       │
│        ┌─────────────────┼──────────────────┬─────────────┐      │
│        │                 │                  │             │      │
│        ▼                 │                  │             ▼      │
│   ┌────────────┐         │                  │        ┌────────────┐
│   │            │         │                  │        │            │
│   │   Event    │         │                  │        │   Error    │
│   │  Receiver  │         │                  │        │  Handler   │
│   │            │         │                  │        │            │
│   └────────────┘         │                  │        └────────────┘
│         │                │                  │             ▲
│         │                │                  │             │
│         ▼                ▼                  │             │
│  ┌──────────────┐   ┌──────────────┐       └─────────────┘
│  │              │   │              │
│  │  Processed   │   │    Error     │
│  │   Events     │   │    Events    │
│  │              │   │              │
│  └──────┬───────┘   └──────────────┘
│         │
│         ▼
│  ┌──────────────┐
│  │              │
│  │    Event     │
│  │   Notifier   │
│  │              │
│  └──────────────┘
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

# Event Flow
#
# This shows how events flow through the system

┌─────────────┐     ┌───────────────┐     ┌────────────┐
│ Incoming    │────►│ Event Receiver│────►│ Processed  │────► Event Notifier
│ Events      │     │               │     │ Events     │
└─────────────┘     └───────────────┘     └────────────┘
                           │
                           ▼
                    ┌────────────┐
                    │   Error    │────► Error Handler
                    │   Events   │
                    └────────────┘