# Scheduled Jobs Architecture
#
# This diagram visualizes the scheduled jobs workflow with different schedulers

┌──────────────────────────────────────────────────────────────────┐
│                    Scheduled Jobs Workflow                       │
└────────────────────────────────┬─────────────────────────────────┘
                                 │
┌────────────────────────────────┼─────────────────────────────────┐
│                                │                                 │
│  ┌────────────┐  ┌─────────────┴──┐  ┌─────────────┐            │
│  │            │  │                │  │             │            │
│  │ Daily      │  │ Hourly         │  │ Minute      │            │
│  │ Scheduler  │  │ Scheduler      │  │ Scheduler   │            │
│  │(0 0 * * *) │  │ (0 * * * *)    │  │ (* * * * *) │            │
│  │            │  │                │  │             │            │
│  └─────┬──────┘  └────────┬───────┘  └──────┬──────┘            │
│        │                  │                 │                   │
│        │                  │               ┌─┴─┐                 │
│        │                  │               │   │                 │
│        ▼                  ▼               ▼   ▼                 │
│  ┌────────────┐  ┌────────────────┐  ┌────────────┐┌───────────┐│
│  │            │  │                │  │            ││           ││
│  │ Report     │  │ Data           │  │ Health     ││ Metrics   ││
│  │ Generation │  │ Cleanup        │  │ Check      ││Collection ││
│  │ Job        │  │ Job            │  │ Job        ││ Job       ││
│  │            │  │                │  │            ││           ││
│  └─────┬──────┘  └────────┬───────┘  └──────┬─────┘└─────┬─────┘│
│        │                  │                 │            │      │
│        │                  │                 │            │      │
│        └───────┬──────────┴─────────────────┴────────────┘      │
│                │                                               │
│                │                                               │
│                ▼                                               │
│        ┌────────────────┐                                      │
│        │                │                                      │
│        │ Message Broker │                                      │
│        │                │                                      │
│        └────────┬───────┘                                      │
│                 │                                              │
│                 │                                              │
│                 │                                              │
│                 ▼                                              │
│        ┌────────────────┐                                      │
│        │                │                                      │
│        │ Job Status     │                                      │
│        │ Store          │                                      │
│        │                │                                      │
│        └────────┬───────┘                                      │
│                 │                                              │
│                 │                                              │
│  ┌──────────────┴────────────────┐                             │
│  │                               │                             │
│  │     Monitoring Interface      │                             │
│  │                               │                             │
│  │  ┌───────────┐ ┌────────────┐│                             │
│  │  │           │ │            ││                             │
│  │  │ HTTP      │ │ Job Status ││                             │
│  │  │ Server    ├─► API        ││                             │
│  │  │ (:8086)   │ │            ││                             │
│  │  │           │ │            ││                             │
│  │  └───────────┘ └────────────┘│                             │
│  │                               │                             │
│  └───────────────────────────────┘                             │
│                                                                │
└────────────────────────────────────────────────────────────────┘

# Job Schedule Timeline
#
# This shows when each job runs over a 24-hour period

  00:00      06:00      12:00      18:00      00:00
    │          │          │          │          │
    ▼          ▼          ▼          ▼          ▼
┌───┬──────────┬──────────┬──────────┬──────────┐
│   │          │          │          │          │
│ D │●         │          │          │          │ Daily Jobs (Report Generation)
│   │          │          │          │          │
├───┼──────────┼──────────┼──────────┼──────────┤
│   │          │          │          │          │
│ H │●─────────●─────────●─────────●─────────●─│ Hourly Jobs (Data Cleanup)
│   │          │          │          │          │
├───┼──────────┼──────────┼──────────┼──────────┤
│   │          │          │          │          │
│ M │●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●│ Minute Jobs (Health Check, Metrics)
│   │          │          │          │          │
└───┴──────────┴──────────┴──────────┴──────────┘