# Simple Workflow Architecture
#
# This diagram visualizes a simple workflow with HTTP and messaging components

┌──────────────────────────────────────────────────────────────────┐
│                   Simple Workflow Engine                         │
└───────────────────────────────┬──────────────────────────────────┘
                                │
┌───────────────────────────────┼──────────────────────────────────┐
│                               │                                  │
│  ┌─────────────────────────────────────────┐                     │
│  │             HTTP Workflow               │                     │
│  │                                         │                     │
│  │  ┌───────────┐          ┌───────────┐   │                     │
│  │  │           │          │           │   │                     │
│  │  │  HTTP     │          │  HTTP     │   │                     │
│  │  │  Server   │────────► │  Router   │───┼────────────────────┐│
│  │  │  (:8080)  │          │           │   │                    ││
│  │  │           │          │           │   │                    ││
│  │  └───────────┘          └───────────┘   │                    ││
│  │                                         │                    ││
│  └─────────────────────────────────────────┘                    ││
│                                                                 ││
│                                                                 ││
│                         ┌───────────┐                           ││
│                         │           │                           ││
│                         │ Auth      │                           ││
│                         │ Middleware│                           ││
│                         │           │                           ││
│                         └───────────┘                           ││
│                               │                                 ││
│                               ▼                                 ││
│  ┌─────────────────────────────────────────┐                    ││
│  │                                         │                    ││
│  │  ┌───────────┐                          │                    ││
│  │  │           │  GET /api/users          │                    ││
│  │  │  User     │◄─────────────────────────┼─────────────────────┘
│  │  │  Service  │  GET /health             │                    │
│  │  │           │◄─────────────────────────┘                    │
│  │  └───────────┘                          │                    │
│  │        │                                │                    │
│  │        │                                │                    │
│  └────────┼────────────────────────────────┘                    │
│           │                                                     │
│           │                                                     │
│           │                                                     │
│  ┌────────┼────────────────────────────────┐                    │
│  │        │       Messaging Workflow       │                    │
│  │        │                                │                    │
│  │        │      ┌───────────┐             │                    │
│  │        │      │           │             │                    │
│  │        └─────►│ Message   │             │                    │
│  │               │ Broker    │             │                    │
│  │               │           │             │                    │
│  │               └─────┬─────┘             │                    │
│  │                     │                   │                    │
│  │                     ▼                   │                    │
│  │               ┌────────────┐            │                    │
│  │               │            │            │                    │
│  │               │Notification│            │                    │
│  │               │ Service    │            │                    │
│  │               │            │            │                    │
│  │               └────────────┘            │                    │
│  │                                         │                    │
│  └─────────────────────────────────────────┘                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

# Request Flow
#
# This shows how a request flows through the system

┌─────────┐     ┌────────────┐     ┌──────────────┐     ┌────────┐
│ Client  │────►│ HTTP Server│────►│ HTTP Router  │────►│ Auth   │
│ Request │     │            │     │              │     │ Middleware│
└─────────┘     └────────────┘     └──────────────┘     └────┬───┘
                                                             │
                                                             ▼
                                                      ┌────────────┐
                                                      │ User       │
                                                      │ Service    │
                                                      └─────┬──────┘
                                                            │
                                                            ▼
                                                      ┌────────────┐
                                                      │ Message    │
                                                      │ Broker     │
                                                      └─────┬──────┘
                                                            │
                                                            ▼
                                                      ┌────────────┐
                                                      │Notification│
                                                      │ Service    │
                                                      └────────────┘