# SMS Chat Workflow Architecture
#
# This diagram visualizes the SMS chat workflow with triage and agent assignment

┌─────────────────────────────────────────────────────────────────┐
│                    SMS Chat Workflow                            │
└──────────────────────────────────┬──────────────────────────────┘
                                  │
┌──────────────────────────────────┼──────────────────────────────┐
│                                  │                              │
│   ┌───────────────┐        ┌─────┴──────────┐                   │
│   │               │        │                │                   │
│   │  SMS HTTP     │        │  SMS Router    │                   │
│   │  Server       ├───────►│                │                   │
│   │  (:8081)      │        │                │                   │
│   │               │        └─────┬──────────┘                   │
│   └───────────────┘              │                              │
│                                  │                              │
│                                  ▼                              │
│                         ┌────────────────┐                      │
│                         │                │                      │
│                         │ SMS Webhook    │                      │
│                         │ Handler        │                      │
│                         │                │                      │
│                         └────────┬───────┘                      │
│                                  │                              │
│                                  ▼                              │
│                         ┌────────────────┐                      │
│                         │                │                      │
│                         │ Message Broker │                      │
│                         │                │                      │
│                         └────────┬───────┘                      │
│                                  │                              │
│         ┌──────────────────────Incoming SMS────────────────────┐│
│         │                                                      ││
│         ▼                                                      ││
│  ┌──────────────┐                                             ││
│  │              │                                             ││
│  │ Triage       │                                             ││
│  │ Survey       │                                             ││
│  │ Handler      │                                             ││
│  │              │                                             ││
│  └──────┬───────┘                                             ││
│         │                                                      ││
│         ▼                                                      ││
│  ┌──────────────┐        Triage Complete                       ││
│  │              │                                             ││
│  │ Agent        │                                             ││
│  │ Assignment   │                                             ││
│  │ Handler      │                                             ││
│  │              │                                             ││
│  └──────┬───────┘                                             ││
│         │                                                      ││
│         ▼                                                      ││
│  ┌──────────────┐        Agent Response                        ││
│  │              │                                             ││
│  │ Chat         │                                             ││
│  │ Response     │                                             ││
│  │ Handler      │                                             ││
│  │              │                                             ││
│  └──────┬───────┘                                             ││
│         │                                                      ││
│         ▼                                                      ││
│  ┌──────────────┐        Outgoing SMS                          ││
│  │              │                                             ││
│  │ Notification │                                             ││
│  │ Handler      │                                             ││
│  │              │                                             ││
│  └──────────────┘                                             ││
│                                                                ││
└────────────────────────────────────────────────────────────────┘│

# SMS Chat Flow
#
# This shows how messages flow through the SMS chat system

┌─────────┐     ┌────────┐     ┌──────────┐     ┌────────────┐     ┌────────┐
│ Customer│────►│ SMS    │────►│ Triage   │────►│ Agent      │────►│Response│
│ SMS     │     │ Webhook│     │ Survey   │     │ Assignment │     │ to SMS │
└─────────┘     └────────┘     └──────────┘     └────────────┘     └────────┘