# State Machine Workflow Architecture
#
# This diagram visualizes the order processing state machine workflow

┌───────────────────────────────────────────────────────────────────────────┐
│                         State Machine Workflow Engine                      │
└───────────────────────────────────────┬───────────────────────────────────┘
                                        │
┌───────────────────────────────────────┼───────────────────────────────────┐
│                                        │                                   │
│  ┌────────────────┐           ┌───────┴───────┐                           │
│  │                │           │               │                           │
│  │  HTTP API      │           │  Order        │                           │
│  │  Endpoints     ├──────────►│  Processor    │◄───────────────────┐      │
│  │                │           │  Engine       │                    │      │
│  └────────────────┘           └───────────────┘                    │      │
│                                                                    │      │
│  ┌─────────────────────────────────────────────────────────────────┘      │
│  │                                                                        │
│  │           Order Processing State Machine Workflow                      │
│  │                                                                        │
│  │                                                                        │
│  │  INITIAL ┌────────┐    submit    ┌───────────┐  validation  ┌────────┐ │
│  │  STATE   │        │─────order───►│           │───passed────►│        │ │
│  │  ┌─────► │  NEW   │              │ VALIDATING│              │VALIDATE│ │
│  │  │       │        │              │           │──failed────► │   D    │ │
│  │  │       └────────┘              └───────────┘     │        └────┬───┘ │
│  │  │            │                                    │             │     │
│  │  │            │cancel                              ▼             │     │
│  │  │            ▼                              ┌──────────┐        │     │
│  │  │       ┌─────────┐                         │          │        │     │
│  │  │       │         │                         │  INVALID │        │     │
│  │  │       │ CANCELED│◄────────────────────────┤          │        │     │
│  │  │       │         │                         └──────────┘        │     │
│  │  │       └────┬────┘                  ▲                  process │     │
│  │  │            │                       │                  payment │     │
│  │  │            │                 cancel│after                     ▼     │
│  │  │            │                       │                   ┌────────────┐│
│  │  │            │                       │                   │PAYMENT     ││
│  │  │            │                       │                   │PENDING     ││
│  │  │            │                       │                   └──────┬─────┘│
│  │  │            │                       │                          │      │
│  │  │            │                       │                  declined│      │
│  │  │            │                       │                          ▼      │
│  │  │            │                       │                   ┌─────────────┐
│  │  │            │                       │         ┌─retry───│PAYMENT      │
│  │  │            │                       │         │         │FAILED       │
│  │  │            │                       │         │         └─────────────┘
│  │  │            │                       │         │                │      │
│  │  │            │                       │         │       succeeded│      │
│  │  │            │                       │         │                ▼      │
│  │  │            │                       │         │         ┌─────────────┐
│  │  │            │                       │         │         │             │
│  │  │            │                       │         │         │    PAID     │
│  │  │            │                       │         │         │             │
│  │  │            │                       │         │         └──────┬──────┘
│  │  │            │                       │         │                │      │
│  │  │            │                       │         │          auto  │      │
│  │  │            │                       │         │         fulfill│      │
│  │  │            │                       │         │                ▼      │
│  │  │            │                       │         │         ┌─────────────┐
│  │  │            │                       │         │         │FULFILLMENT  │
│  │  │            │                       │         │         │PENDING      │
│  │  │            │                       │         │         └──────┬──────┘
│  │  │            │                       │         │                │      │
│  │  │            │                       │         │           ship │      │
│  │  │            │                       │         │                ▼      │
│  │  │            │                       │         │         ┌─────────────┐
│  │  │            │                       │         │         │             │
│  │  │            │                       │         │         │   SHIPPED   │
│  │  │            │                       │         │         │             │
│  │  │            │                       │         │         └──────┬──────┘
│  │  │            │                       │         │                │      │
│  │  │            │                 refund│         │          deliver      │
│  │  │            │                shipped│         │                │      │
│  │  │            │                       │         │                ▼      │
│  │  │            │                       ▼         │         ┌─────────────┐
│  │  │            │                  ┌──────────────┐         │             │
│  │  └────────────┴──────────────────│              │         │  DELIVERED  │
│  │                                  │   REFUNDED   │         │             │
│  │                                  │              │         └─────────────┘
│  │                                  └──────────────┘                       │
│  │                                                                         │
└──┴─────────────────────────────────────────────────────────────────────────┘

# State Transition Triggers and Handlers
#
# This shows how transitions trigger handlers in the order workflow

┌───────────┐      ┌────────────────────┐      ┌────────────────┐
│ Transition│      │  Order Processor   │      │    Handler     │
│ Trigger   │──────► Engine             │──────►                │
└───────────┘      └────────────────────┘      └────────────────┘
                           │
                           │
                           ▼
                  ┌────────────────────┐
                  │  Notification      │
                  │  Handler           │
                  │                    │
                  └────────────────────┘

# Example Transition Flow - Happy Path
#
# Visualizes a normal order flow from creation to delivery

┌─────┐     ┌───────────┐    ┌─────────┐    ┌───────────┐    ┌──────────┐    ┌─────────┐    ┌─────────┐
│ NEW │────►│VALIDATING │────►VALIDATED│────►PAYMENT    │────►  PAID    │────►FULFILL  │────►SHIPPED  │────►DELIVERED
└─────┘     └───────────┘    └─────────┘    │PENDING    │    └──────────┘    │PENDING  │    └─────────┘
                                            └───────────┘                    └─────────┘

# Example Transition Flow - Payment Failure with Retry
#
# Shows how order handles payment failure with retry

┌─────┐     ┌───────────┐    ┌─────────┐    ┌───────────┐    ┌────────────┐  retry  ┌───────────┐
│ NEW │────►│VALIDATING │────►VALIDATED│────►PAYMENT    │────►PAYMENT     │────────►│PAYMENT    │
└─────┘     └───────────┘    └─────────┘    │PENDING    │    │FAILED      │         │PENDING    │
                                            └───────────┘    └────────────┘         └───────────┘