# Trigger-Based Workflow Architecture
#
# This diagram visualizes how triggers connect to workflows

┌───────────────────────────────────────────────────────────────────────────┐
│                         Workflow Engine with Triggers                     │
└─────────────────────────────────────┬─────────────────────────────────────┘
                                      │
┌─────────────────────────────────────┼─────────────────────────────────────┐
│                                     │                                     │
│  ┌───────────────┐     ┌────────────┴─────────────┐     ┌───────────────┐ │
│  │               │     │                          │     │               │ │
│  │  HTTP         │     │      Workflow            │     │  Event        │ │
│  │  Triggers     │────►│      Engine             │◄────│  Triggers     │ │
│  │               │     │                          │     │               │ │
│  └───────┬───────┘     └──────────────────────────┘     └──────┬────────┘ │
│          │                          ▲                          │          │
│          │                          │                          │          │
│          │                          │                          │          │
│          ▼                          │                          ▼          │
│  ┌───────────────┐                  │                  ┌───────────────┐  │
│  │               │                  │                  │               │  │
│  │  API Router   │                  │                  │  Message      │  │
│  │  (/workflows) │                  │                  │  Broker       │  │
│  │               │                  │                  │               │  │
│  └───────────────┘                  │                  └───────────────┘  │
│                                     │                                     │
│                          ┌──────────┴───────────┐                         │
│                          │                      │                         │
│                          │  Schedule            │                         │
│                          │  Triggers            │                         │
│                          │                      │                         │
│                          └──────────────────────┘                         │
│                                     │                                     │
│                                     ▼                                     │
│                          ┌──────────────────────┐                         │
│                          │                      │                         │
│                          │  Cron                │                         │
│                          │  Scheduler           │                         │
│                          │                      │                         │
│                          └──────────────────────┘                         │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

# Workflow Execution Paths
#
# This shows how different triggers initiate the same workflows

┌────────────────┐     ┌────────────────┐     ┌────────────────┐
│                │     │                │     │                │
│  HTTP Request  │     │  Event Message │     │  Cron Schedule │
│                │     │                │     │                │
└───────┬────────┘     └───────┬────────┘     └───────┬────────┘
        │                      │                      │
        ▼                      ▼                      ▼
┌────────────────────────────────────────────────────────────┐
│                                                            │
│                      Trigger System                        │
│                                                            │
└────────────────────────────┬───────────────────────────────┘
                             │
                             ▼
┌────────────────────────────────────────────────────────────┐
│                                                            │
│                      Workflow Engine                       │
│                                                            │
└────────────────┬──────────────────┬───────────────────┬────┘
                 │                  │                   │
        ┌────────▼─────┐    ┌───────▼────────┐  ┌───────▼────────┐
        │              │    │                │  │                │
        │HTTP Workflows│    │State Machines  │  │Event Workflows │
        │              │    │                │  │                │
        └──────────────┘    └────────────────┘  └────────────────┘

# Example: Order Processing with Multiple Triggers
#
# Shows how an order workflow can be initiated from multiple sources

┌───────────────┐   ┌────────────────┐   ┌────────────────┐
│               │   │                │   │                │
│ HTTP POST     │   │ Event:         │   │ Schedule:      │
│ /workflows/   │   │ order.created  │   │ Hourly Batch   │
│ orders/submit │   │                │   │ Processing     │
└───────┬───────┘   └───────┬────────┘   └───────┬────────┘
        │                   │                    │
        └───────────────────┼────────────────────┘
                            │
                            ▼
                  ┌────────────────────┐
                  │                    │
                  │  State Machine:    │
                  │  order-workflow    │
                  │  Action: submit    │
                  │                    │
                  └─────────┬──────────┘
                            │
                            ▼
                  ┌────────────────────┐
                  │                    │
                  │  Order in          │
                  │  "processing"      │
                  │  State             │
                  │                    │
                  └────────────────────┘